<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="vertical"
            android:rowCount="12"
            android:columnCount="2"
            >


            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"

                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="242dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/code1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/yello"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="Title"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More.."
                        android:textColor="@android:color/darker_gray" />


                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card3"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:layout_columnWeight="1"
                android:layout_rowWeight="2">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <!--<com.wajahatkarim3.easyflipview.EasyFlipView
                            android:id="@+id/easyFlipView"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            app:flipOnTouch="true"
                            app:flipDuration"500"
                            app:FlipEnabled="true"-->

                    <TextView
                        android:id="@+id/code3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Title"
                        android:textColor="@color/yello"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More.."
                        android:textColor="@android:color/darker_gray" />

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />-->

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card5"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                android:layout_rowWeight="3"

                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="242dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/yello"
                        android:text="Title"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card7"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:layout_columnWeight="1"
                android:layout_rowWeight="4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/title7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Title"
                        android:textColor="@color/yello"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More"
                        android:textColor="@android:color/darker_gray" />

                    <!--<com.wajahatkarim3.easyflipview.EasyFlipView
                            android:id="@+id/easyFlipView"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            app:flipOnTouch="true"
                            app:flipDuration"500"
                            app:FlipEnabled="true"-->

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card2"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="2"
                android:layout_rowWeight="1"

                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="242dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/yello"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="Title"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More.."
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card4"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:layout_columnWeight="2"
                android:layout_rowWeight="2">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />


                    <!--<com.wajahatkarim3.easyflipview.EasyFlipView
                            android:id="@+id/easyFlipView"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            app:flipOnTouch="true"
                            app:flipDuration"500"
                            app:FlipEnabled="true"-->

                    <TextView
                        android:id="@+id/title4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Title"
                        android:textSize="18dp"
                        android:textColor="@color/yello"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More.."
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card6"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="2"
                android:layout_rowWeight="3"

                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="242dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/yello"
                        android:text="Title"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card8"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:layout_columnWeight="2"
                android:layout_rowWeight="4">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/title8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Title"
                        android:textSize="18dp"
                        android:textColor="@color/yello"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More"
                        android:textColor="@android:color/darker_gray" />

                    <!--<com.wajahatkarim3.easyflipview.EasyFlipView
                            android:id="@+id/easyFlipView"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            app:flipOnTouch="true"
                            app:flipDuration"500"
                            app:FlipEnabled="true"-->

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card9"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                android:layout_rowWeight="5"

                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="242dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/code9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/yello"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="Title"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More.."
                        android:textColor="@android:color/darker_gray" />


                    <ImageView
                        android:id="@+id/imageView20"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card11"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:layout_columnWeight="1"
                android:layout_rowWeight="6">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <!--<com.wajahatkarim3.easyflipview.EasyFlipView
                            android:id="@+id/easyFlipView"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            app:flipOnTouch="true"
                            app:flipDuration"500"
                            app:FlipEnabled="true"-->

                    <TextView
                        android:id="@+id/code11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Title"
                        android:textColor="@color/yello"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More.."
                        android:textColor="@android:color/darker_gray" />

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />-->

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card13"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                android:layout_rowWeight="7"

                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="242dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/yello"
                        android:text="Title"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card15"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:layout_columnWeight="1"
                android:layout_rowWeight="8">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/title15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Title"
                        android:textSize="18dp"
                        android:textColor="@color/yello"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More"
                        android:textColor="@android:color/darker_gray" />

                    <!--<com.wajahatkarim3.easyflipview.EasyFlipView
                            android:id="@+id/easyFlipView"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            app:flipOnTouch="true"
                            app:flipDuration"500"
                            app:FlipEnabled="true"-->

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card10"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="2"
                android:layout_rowWeight="5"

                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="242dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/yello"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="Title"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More.."
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/imageView125"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card12"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:layout_columnWeight="2"
                android:layout_rowWeight="6">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />


                    <!--<com.wajahatkarim3.easyflipview.EasyFlipView
                            android:id="@+id/easyFlipView"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            app:flipOnTouch="true"
                            app:flipDuration"500"
                            app:FlipEnabled="true"-->

                    <TextView
                        android:id="@+id/title12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Title"
                        android:textSize="18dp"
                        android:textColor="@color/yello"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More.."
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/imageView26"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card14"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="2"
                android:layout_rowWeight="7"

                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="242dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/yello"
                        android:text="Title"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/imageView31"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card16"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:layout_columnWeight="2"
                android:layout_rowWeight="8">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/title16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Title"
                        android:textSize="18dp"
                        android:textColor="@color/yello"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More"
                        android:textColor="@android:color/darker_gray" />

                    <!--<com.wajahatkarim3.easyflipview.EasyFlipView
                            android:id="@+id/easyFlipView"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            app:flipOnTouch="true"
                            app:flipDuration"500"
                            app:FlipEnabled="true"-->

                    <ImageView
                        android:id="@+id/imageView30"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card17"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                android:layout_rowWeight="9"

                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="242dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">



                    <TextView
                        android:id="@+id/code17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/yello"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="Title"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More.."
                        android:textColor="@android:color/darker_gray" />


                    <ImageView
                        android:id="@+id/imageView40"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card18"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:layout_columnWeight="2"
                android:layout_rowWeight="9">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <!--<com.wajahatkarim3.easyflipview.EasyFlipView
                            android:id="@+id/easyFlipView"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            app:flipOnTouch="true"
                            app:flipDuration"500"
                            app:FlipEnabled="true"-->

                    <TextView
                        android:id="@+id/code18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Title"
                        android:textColor="@color/yello"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More.."
                        android:textColor="@android:color/darker_gray" />

                    <!--<View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />-->

                    <ImageView
                        android:id="@+id/imageView41"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card19"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                android:layout_rowWeight="10"

                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="242dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/yello"
                        android:text="Title"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/imageView43"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card20"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:layout_columnWeight="2"
                android:layout_rowWeight="10">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />


                    <TextView
                        android:id="@+id/title20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Title"
                        android:textSize="18dp"
                        android:textColor="@color/yello"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More"
                        android:textColor="@android:color/darker_gray" />

                    <!--<com.wajahatkarim3.easyflipview.EasyFlipView
                            android:id="@+id/easyFlipView"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            app:flipOnTouch="true"
                            app:flipDuration"500"
                            app:FlipEnabled="true"-->

                    <ImageView
                        android:id="@+id/imageView44"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card21"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                android:layout_rowWeight="11"

                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="242dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/yello"
                        android:textStyle="bold"
                        android:textSize="18dp"
                        android:text="Title"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More.."
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/imageView46"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card22"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:layout_columnWeight="2"
                android:layout_rowWeight="11">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />


                    <!--<com.wajahatkarim3.easyflipview.EasyFlipView
                            android:id="@+id/easyFlipView"
                            android:layout_centerInParent="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            app:flipOnTouch="true"
                            app:flipDuration"500"
                            app:FlipEnabled="true"-->

                    <TextView
                        android:id="@+id/title22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Title"
                        android:textSize="18dp"
                        android:textColor="@color/yello"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More.."
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/imageView47"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card23"
                android:layout_width="160dp"
                android:layout_height="190dp"
                android:layout_margin="10dp"
                android:clickable="true"
                android:focusable="true"
                android:layout_columnWeight="1"
                android:layout_rowWeight="12"

                tools:layout_editor_absoluteX="115dp"
                tools:layout_editor_absoluteY="242dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/code23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Code"
                        android:textColor="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/title23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/yello"
                        android:text="Title"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        android:background="@color/lightgray" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="More"
                        android:textColor="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/imageView511"
                        android:layout_width="match_parent"
                        android:layout_height="49dp"
                        app:srcCompat="@drawable/ic_add_circle_black_24dp"
                        tools:ignore="VectorDrawableCompat" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</ScrollView>