<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="409dp"
        android:layout_height="135dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/picture2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="224dp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorWhite"
        android:text="Pathways"
        android:textStyle="bold"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clipToPadding="false"
        android:columnCount="2"
        android:gravity="center"
        android:orientation="vertical"
        android:rowCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.972"
        tools:ignore="MissingConstraints">


        <LinearLayout
            android:id="@+id/path1"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_web"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="242dp">


            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/multimedia" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />


            <Button
                android:id="@+id/title1"
                android:layout_width="133dp"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:background="@color/Transparent"
                android:text="Web Development"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card3"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_database"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/yo" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />

            <Button
                android:id="@+id/title2"
                android:layout_width="150dp"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:background="@color/Transparent"
                android:text="Database Architecture"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card5"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_rowWeight="2"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_software"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"

            tools:layout_editor_absoluteX="115dp"
            tools:layout_editor_absoluteY="242dp">


            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/img_543487" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />

            <Button
                android:id="@+id/title3"
                android:layout_width="150dp"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:background="@color/Transparent"
                android:text="Software Engineering"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/card7"
            android:layout_width="160dp"
            android:layout_height="190dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="2"
            android:layout_margin="10dp"
            android:background="@drawable/rounded_network"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView14"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/net" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgray" />


            <Button
                android:id="@+id/title4"
                android:layout_width="144dp"
                android:layout_height="47dp"
                android:layout_marginTop="10dp"
                android:background="@color/Transparent"
                android:text="Network Engineering"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="18dp"
                android:textStyle="bold" />


        </LinearLayout>
    </GridLayout>


</android.support.constraint.ConstraintLayout>